{"scripts":{"dev":"wrangler dev","test":"vitest run","typecheck":"tsc --noEmit"},"dependencies":{},"devDependencies":{"@cloudflare/workers-types":"latest","typescript":"latest","vitest":"latest","wrangler":"latest"}}
